[latin text]
lOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT.
sED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA.
дАЛЕКО-ДАЛЕКО ЗА СЛОВЕСНЫМИ ГОРАМИ В СТРАНЕ ГЛАСНЫХ И СОГЛАСНЫХ ЖИВУТ РЫБНЫЕ ТЕКСТЫ.

[русский текст]
вДАЛИ ОТ ВСЕХ ЖИВУТ ОНИ В БУКВЕННЫХ ДОМАХ НА БЕРЕГУ сЕМАНТИКА БОЛЬШОГО ЯЗЫКОВОГО ОКЕАНА.
мАЛЕНЬКИЙ РУЧЕЕК дАЛЬ ЖУРЧИТ ПО ВСЕЙ СТРАНЕ И ОБЕСПЕЧИВАЕТ ЕЕ ВСЕМИ НЕОБХОДИМЫМИ ПРАВИЛАМИ.
пРЯМО В СЕРДЦЕ СТРАНЫ ГЛАСНЫХ И СОГЛАСНЫХ ЕСТЬ МАЛЕНЬКИЙ РУЧЕЕК, КОТОРЫЙ НАЗЫВАЕТСЯ дАЛЬ.
оН ТЕЧЕТ ПО ВСЕЙ СТРАНЕ И ОБЕСПЕЧИВАЕТ ЕЕ ВСЕМИ НЕОБХОДИМЫМИ ПРАВИЛАМИ.

[special characters]
!@#$%^&*()_+-=[]{}|;':",.<>/?`~ ¡¢£¤¥¦§¨©ª«¬®¯°±²³´Μ¶·¸¹º»¼½¾¿ ðÐþÞæÆœŒšŠÿŸ